ui/DerivativeTableWindow.xaml

<Window x:Class="ui.DerivativeTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ui"
        mc:Ignorable="d"
        Title="Tableau des dérivées" Height="400" Width="600">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Text="Nombre de dérivées : " VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <local:IntegerBox x:Name="DerCount" Grid.Column="1" Text="1" TextAlignment="Center" LostFocus="DerCount_LostFocus"/>

        <DataGrid x:Name="DerivativeGrid" ItemsSource="{Binding}" Grid.Row="1" Grid.ColumnSpan="3"
                  CanUserReorderColumns="False" 
                  CanUserResizeColumns="False"
                  CanUserResizeRows="False"
                  AutoGenerateColumns="False">

            <DataGrid.Columns>
                <DataGridTextColumn Header="N°" IsReadOnly="True" Width="40" Binding="{Binding DerNum}" />
                <DataGridTemplateColumn Header="Dérivée" IsReadOnly="True" Width="1*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Stretch="None" Source="{Binding TexFormula, Converter={StaticResource TexFormulaToImgSourceConverter}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>

        </DataGrid>
    </Grid>
</Window>
